<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- html starts from here-->
<HTML>
<HEAD>
<TITLE>Enquiry Form | Sbrod Metal Works</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=9">
<META NAME="robots" CONTENT="noindex,nofollow">
<link rel="canonical" href="http://www.sbrodmetalworks.com/enquiry.html">
<LINK HREF="http://www.sbrodmetalworks.com/stylesheets/tstyle.css" REL="stylesheet" TYPE="text/css" TITLE="default">
<script type="text/javascript" src="http://hm.imimg.com/sbrodmetalworks/enq.js"></script>
<SCRIPT TYPE="text/javascript" SRC="http://hm.imimg.com/sbrodmetalworks/call_enq.js"></SCRIPT>

</HEAD>
<!-- head end here--><BODY ONLOAD="style1();referr_func();" class="wrp m">

<!-- header starts from here-->
<div class="h1 psk b_rx p1">
    	<div class="fl w2"> 
      		<table><tr><TD>
			<A href="http://www.indiamart.com/sbrodmetalworks/"  onClick="_gaq.push(['_trackEvent','Top','homepage/companyimage','d0005']);" TARGET="_top"><img src="http://3.imimg.com/data3/VB/QD/MY-3132640/sbrod-metal-works-banner-350x120.png"    height="120"  ALT ="Sbrod Metal Works"></A></TD></tr></table>	</div> 
    	<p class="cb"></p> 
</div>
    <!-- header end here-->
<!-- central starts from here-->
<div class="bh1"><br>
<DIV CLASS="p26">
<table align="center">
	<tr>
	     <TD VALIGN="TOP">
<DIV CLASS="bg_p m16_p p27_p ft2_p ft_p">
		<br>
		<div class="qhl_p fl_p"></div><div class="p2_p ft_p fts_p bg4_p p16_p txc_p fl_p h_p">Business Enquiry Form</div><div class="qhr_p fl_p"></div><div id="enq_popup"></div>
		  <table BORDER="0" CELLPADDING="0" CELLSPACING="0" class="cl_p">
		    <tr>

			<TD VALIGN="TOP">
			<div class="qrr_p fr_p"></div>
			<div class="bg4_p h3_p"></div>
			<div class="bg4_p p28_p">
			<div class="br7_p bg_p">
	<span id="enq_popup1"></span>
			<script type="text/javascript"> id = 182265; </script>
<script type="text/javascript" src="http://kontactr.com/wp.js"></script>
						

		</div>
		</div>

<script src="http://hm.imimg.com/template-mdc/jquery-1.7.2.min.js"></script>
<SCRIPT TYPE="text/javascript" SRC="http://utils.imimg.com/suggest/js/jq-ac-ui.js"></SCRIPT>
<SCRIPT TYPE="text/javascript" SRC="http://utils.imimg.com/imcookies/js/im-imvc-rw-cf.js"></SCRIPT>
<style>
.autocomplete {
	/*     font-family: Tahoma; */
/*     font-size: 8pt; */background-color:white;
	border:1px solid black;
	position:absolute;
	cursor:default;
	overflow:auto;
	overflow-x:hidden;
	text-align:left;
}
.autocomplete_item {
	padding:1px;
	padding-left:5px;
	color:black;
	width:100%;
}
.autocomplete_item_highlighted {
	padding:1px;
	padding-left:5px;
	color:white;
	background-color:#0A246A;
}

* html .ui-autocomplete {
	width:1px;
} /* without this, the menu expands to 100% in IE6 */
.ui-menu {
	list-style:none;
	padding:2px;
	margin:0;
	display:block;
	float:left;
}
.ui-menu .ui-menu-item {
	list-style-type:none;
	cursor:pointer;
	background-color:#FFFFFF;
}
.ui-menu .ui-menu-item a {
	color:#000000;
	text-decoration:none;
	font-size:14px;
	list-style-type:none;
	padding:0 4px;
	cursor:pointer;
	font-family:arial;
	display:block;
}
.ui-menu .ui-menu-item a.ui-state-hover, .ui-menu .ui-menu-item a.ui-state-active {
	background:none repeat scroll 0 0 #0095F9;
	color:#FFFFFF;
}
.ui-widget-content {
	background:#fff;
	padding:0 0 2px 0;
	border:1px solid #327ae8!important;
	color: #222;
	line-height:17px;
}


</style>

          	<table width="100%" cellspacing="0" cellpadding="0" ><tr><td><p class="qlb_p"></p></td><td width="100%"><p class="bg4_p h3_p"></td><td><p class="qrb_p"></td></tr></table>
		<br>
		<a class="cu_p" onclick="backAway();_gaq.push(['_trackEvent','Body','backbutton/enquirypage','d0005']);"><div class="arrow-left fl"><div class="rectangle"></div></div></a><div CLASS="fs4 cc2 ha4 txl b un un_p_1"><a href="/">Back</a></div>
		</TD>
		
		<TD VALIGN="TOP"><img src="http://hm.imimg.com/template-mdc/zero.gif"   WIDTH="20" HEIGHT="1"></TD>
            	<TD VALIGN="TOP" width="300" align="left">
             	<DIV CLASS="ft5_p ft_p co2_p p23_p txl_p"><B CLASS="c1_p ft6_p"><a NAME="contact"></A>Contact Details</B><BR>
            	<div class="p24_p m14_p lh1_p p2_p"><B>Sbrod Metal Works</B><BR>
Mr.  Vipul Verma
(Partner)<BR>
No. 16/17, Dada Colony, Industrial Area, Tanki Waali Gali, Gali No. 1<BR>
Jalandhar -
144004,
Punjab,
India
</DIV></DIV>
<div class="lh1_p rad_p"><div class="p25_p ft1_p ft_p co2_p p23_p pdt_p"></DIV><div class="p25_p ft1_p ft_p co2_p p23_p pdt_p"><B>Mobile:</B><BR>&nbsp;&nbsp;+(91)-9888521887<BR>&nbsp;&nbsp;+(91)-9876330497<BR>&nbsp;&nbsp;+(91)-9872004307<BR></DIV><div class="pdt_p ft1_p ft_p co2_p p23_p txl_p"><B>Telephone:</B><BR>&nbsp;&nbsp;+(91)-(181)-5004812<BR></DIV></div><br>
<p class=""></p><BR>
<img src="http://hm.imimg.com/template-mdc/zero.gif"   WIDTH="250" HEIGHT="1">

               </TD>
      </tr>
    </table> 
</div> </TD>
       <TD VALIGN="TOP" CLASS="imbg2 imbg"></TD>
      </tr>
    </table></div>
<!-- central end here-->
</div>
<!-- footer starts from here-->
<div class="bc4 p7 bc7 bo2 c c1 "><a href="http://www.sbrodmetalworks.com/"  TARGET="_top"><strong>Home</strong></A>&nbsp; | &nbsp;<a href="profile.html"  TARGET="_top"><strong>Profile</strong></A>&nbsp; | &nbsp;<A HREF="brass-metal-product-connection-pipe.html" TARGET="_top"><strong>Our Products</strong></A>&nbsp; |
	<a href="enquiry.html"  onClick="_gaq.push(['_trackEvent','Bottom','Contact Us','d0005']);" TARGET="_top"><strong>Contact Us</strong></A>	
	</div>
	<div>
	  <p class="c1 p1 bc4 ">
	  &copy; <B>Sbrod Metal Works</B>. 	  </P>
	</div>
<!-- footer end here-->

</BODY>
<!-- Last modified on 1-May-2014 at IST 1:7:16 by Cron for d0005/1160/3132640-->
</HTML>
<!-- html end here-->
